.. plastic_balanced_network documentation master file, created by
   sphinx-quickstart on Fri Mar 31 18:33:31 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to plastic_balanced_network's documentation!
====================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   plastic_balanced_network
   changelog


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
